#MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/gantt
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
